# MoleTrackerWebsite

./: MoleTrackerWebsite.sln  pinNew.cur
BusinessLogicLayer/: BusinessLogicLayer.csproj  ChangeCollectionNameController.cs  ChangeFollowUpNotificationController.cs  CoordinatesLocalization.cs  CreateCollectionController.cs  LoadPatients.cs  LoadPatientsController.cs  LogInController.cs  ManageContactInformationController.cs  MarkCollectionController.cs  SelectPatient.cs  SelectPatientController.cs  ViewCollectionController.cs
BusinessLogicLayer/BusinessLogicLayerInterfaces/: IChangeCollectionNameController.cs  IChangeFollowUpNotificationController.cs  ICreateCollectionController.cs  ILoadPatients.cs  ILoadPatientsController.cs  ILogInController.cs  IManageContactInformationController.cs  IMarkCollectionController.cs  ISelectPatient.cs  ISelectPatientController.cs  IViewCollectionController.cs
DataAccessLayer/: APIFactory.cs  ChangeCollectionNameDatabaseManager.cs  ChangeFollowUpNotificationDatabaseManager.cs  CreateCollectionDatabaseManager.cs  DTOConverter.cs  DataAccessLayer.csproj  LoadPatientsDatabaseManager.cs  LogInDatabaseManager.cs  ManageContactInformationDatabaseManager.cs  MarkCollectionDatabaseManager.cs  SelectPatientDatabaseManager.cs  ViewCollectionDatabaseManager.cs
DataAccessLayer/DataAccessLayerInterfaces/: IChangeCollectionNameDatabaseManager.cs  IChangeFollowUpNotificationDatabaseManager.cs  ICreateCollectionDatabaseManager.cs  ILoadPatientsDatabaseManager.cs  ILogInDatabaseManager.cs  IManageContactInformationDatabaseManager.cs  IMarkCollectionDatabaseManager.cs  ISelectPatientDatabaseManager.cs  IViewCollectionDatabaseManager.cs
DataClasses/: DataClasses.csproj
DataClasses/DTO/: SessionInfoDTO.cs
DataClasses/Domain/: LogInInfo.cs
LogicLayer/: BusinessLogicLayer.csproj  ChangeCollectionNameController.cs  ChangeFollowUpNotificationsController.cs  CreateNewCollectionController.cs  DeleteCollectionController.cs  DeletePictureController.cs  LoadContactInformationController.cs  LogInController.cs  MarkCollectionController.cs  UploadPictureController.cs  ViewCollectionController.cs
LogicLayer/Interfaces/: IChangeFollowUpNotificationsController.cs  IDeletePictureController.cs  ILoadContactInformationController.cs  ILogInController.cs  IMarkCollectionController.cs  IUploadPictureController.cs  IViewCollectionController.cs
MW_BusinessLogicLayer/: Class1.cs  MW_BusinessLogicLayer.csproj
MedWebNUnitTest/: MedWebNUnitTest.csproj
MedWebNUnitTest/BoundaryTest/: TestCreateCollectionDatabaseManager.cs  TestLoadPatientsDatabaseManager.cs  TestLogInDatabaseManager.cs  TestSelectPatientDatabaseManager.cs  TestViewCollectionDatabaseManager.cs
MedWebNUnitTest/BusinessLogicLayerTests/: TestCreateCollectionController.cs  TestLoadPatientsController.cs  TestLogInController.cs  TestSelectPatientController.cs  TestViewCollectionController.cs
MedWebNUnitTest/ControllerTest/: TestCreateCollectionController.cs  TestLoadPatientsController.cs  TestLogInController.cs  TestSelectPatientController.cs  TestViewCollectionController.cs
MedWebNUnitTest/DataAccessLayerTests/: TestCreateCollectionDatabaseManager.cs  TestLoadPatientsDatabaseManager.cs  TestLogInDatabaseManager.cs  TestSelectPatientDatabaseManager.cs  TestViewCollectionDatabaseManager.cs
MedWebNUnitTest/PresentationLayerTest/: TestCollectionPage.cs  TestContactInfoPage.cs  TestLogInPage.cs  TestMedLoginPage.cs  TestPatientInformationPage.cs  TestPatientOverviewPage.cs  TestPatientPage.cs
MoleTrackerWebsite/: App.razor  MoleTrackerWebsite.csproj  Program.cs  Startup.cs  _Imports.razor
MoleTrackerWebsite/Data/: LoginData.cs  WeatherForecast.cs  WeatherForecastService.cs
MoleTrackerWebsite/Models/: LogInInfo.cs  LoginInfo.cs
MoleTrackerWebsite/Pages/: AboutPage.razor  CollectionPage.razor  ContactInfoPage.razor  Counter.razor  DoctorContactPage.razor  FetchData.razor  FunPage.razor  LogInPage.razor  Login.razor  MainPage.razor  MedLoginPage.razor  PatientInformationPage.razor  PatientLogInPage.razor  PatientOverviewPage.razor  PatientPage.razor  PersonalInformationPage.razor  UploadPage.razor  _Host.cshtml
MoleTrackerWebsite/Properties/: launchSettings.json
MoleTrackerWebsite/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
MoleTrackerWebsite/wwwroot/: script.js
MoleTrackerWebsite_PW.UnitTests/: MoleTrackerWebsite_PW.UnitTests.csproj  UT_CreateNewCollectionController.cs  UT_LogInPage.cs  UT_LoginController.cs  UnitTest1.cs
MoleTrackerWebsite_PW.UnitTests/BusinessLogicLayer/: UT_ChangeCollectionNameController.cs  UT_CreateNewCollectionController.cs  UT_LoadContactInformationController.cs  UT_LoginController.cs  UT_UploadPictureController.cs  UT_ViewCollectionController.cs
MoleTrackerWebsite_PW.UnitTests/DataAccessLayer/: Class1.cs  UT_CreateNewCollectionDatabaseManager.cs  UT_LogInDatabaseManager.cs  UT_UploadPictureDatabaseManager.cs  UT_ViewCollectionDatabaseManager.cs
MoleTrackerWebsite_PW.UnitTests/PresentationLayer/: UT_LogInPage.cs
PW_BusinessLogicLayer/: ChangeCollectionNameController.cs  ChangeComment.cs  ChangeFollowUpNotificationsController.cs  Class1.cs  CoordinatesLocalization.cs  CreateNewCollectionController.cs  DeleteCollectionController.cs  DeletePictureController.cs  LoadContactInformationController.cs  LogInController.cs  MarkCollectionController.cs  PW_BusinessLogicLayer.csproj  UploadPictureController.cs  ViewCollectionController.cs
PW_BusinessLogicLayer/Interfaces/: IChangeCollectionNameController.cs  IChangeComment.cs  IChangeFollowUpNotificationsController.cs  ICoordinatesLocalization.cs  (+8 more)
PW_DataAccessLayer/: APIFactory.cs  ChangeCollectionNameDatabaseManager.cs  ChangeCommentDatabaseManager.cs  ChangeNotificationsDatabaseManager.cs  Class1.cs  CreateNewCollectionDatabaseManager.cs  DTOConverter.cs  DeleteCollectionDatabaseManager.cs  DeletePictureDatabaseManager.cs  LoadContactInfoDatabaseManager.cs  LogInDatabaseManager.cs  MarkCollectionDatabaseManager.cs  PW_DataAccessLayer.csproj  UploadPictureDatabaseManager.cs  ViewCollectionDatabaseManager.cs
(+152 files in other folders)
