<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\DataClasses.csproj" />
    <ProjectReference Include="..\PW_DataAccessLayer\PW_DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
