<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="APIWebServiesConnector" Version="20210428.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\DataClasses.csproj" />
  </ItemGroup>

</Project>
