<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.0.19" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\DataClasses.csproj" />
    <ProjectReference Include="..\MoleTrackerWebsite\MoleTrackerWebsite.csproj" />
    <ProjectReference Include="..\PW_BusinessLogicLayer\PW_BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\PW_DataAccessLayer\PW_DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
