<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\DTO\DataClasses.csproj" />
  </ItemGroup>

</Project>
